NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIEneI8y4NZSGE5AmCaVbOsHw7oy3nCBQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=poll-app-e3560.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://poll-app-e3560-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=poll-app-e3560
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=poll-app-e3560.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=369998885005
NEXT_PUBLIC_FIREBASE_APP_ID=1:369998885005:web:7fb3c89e5294ae6d56b2c4
